<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/outer_frame_layout"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        style="@style/article_list_swipe_refresh"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/article_list_recycler_view"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/toolbar_container"
        style="@style/frame_layout"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            style="@style/collapsing_toolbar"
            >

            <ImageView
                style="@style/imageView"
                />

        </android.support.design.widget.CollapsingToolbarLayout>
    </FrameLayout>

</FrameLayout>