<com.example.xyzreader.ui.DrawInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draw_insets_frame_layout"
    style="@style/draw_insets"
    >

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        style="@style/observable_scroll_view"
        >

        <FrameLayout
            style="@style/detail_outer_frame_layout"
            >

            <FrameLayout
                android:id="@+id/photo_container"
                style="@style/detail_inner_frame_layout"
                >
                <!--suppress AndroidLintContentDescription -->
                <ImageView
                    android:id="@+id/photo"
                    style="@style/detail_image_view"
                     />

                <View
                    style="@style/photo_background"
                    />

            </FrameLayout>

            <com.example.xyzreader.ui.MaxWidthLinearLayout
                style="@style/max_width_linear_layout"
                >

                <LinearLayout
                    android:id="@+id/meta_bar"
                    style="@style/meta_bar_linear_layout"
                    >

                    <TextView
                        android:id="@+id/article_title"
                        style="@style/article_title"
                        />

                    <TextView
                        android:id="@+id/article_byline"
                        style="@style/byline"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/article_body"
                    style="@style/article_body"
                    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier" />

            </com.example.xyzreader.ui.MaxWidthLinearLayout>
        </FrameLayout>
    </com.example.xyzreader.ui.ObservableScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/fab"
        />

</com.example.xyzreader.ui.DrawInsetsFrameLayout>
